#spring.datasource.url=jdbc:h2:file:~/todos_db
#spring.datasource.url=jdbc:h2:mem:todos_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.messages.encoding=utf-8
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
ui.language=de


